// linear-gradient(to right, rgba(232, 226, 216, 1), rgba(232, 226, 216, 1) 80%, rgba(232, 226, 216, 0) 100%);

.linear-bg(@color) {
  background-image: linear-gradient(to right, @color, @color 80%, fade(@color, 0) 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  transform: scale(1);
  transform-origin: 0 0;
  width: 996px;
}

.container {
  width: 996px;
  padding: 10px 0px 10px 0px;
  background-size: 100% 100%;
}

.logo {
  font-size: 18px;
  text-align: center;
  color: #fff;
  margin: 20px 0 10px 0;
}

.calendar {
  min-height: 400px;
  position: relative;
  padding: 1px 0;
  width: 956px;
  margin: 20px;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, .6);
  border-radius: 10px;
}

.cal-bg {
  position: absolute;
  width: 956px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  border-collapse: collapse;
  height: 100%;
  box-shadow: 0 0 1px 0 #fff inset;
  border-radius: 10px;
  overflow: hidden;

  table {
    height: 100%;
  }


  .tr.thead {
    background: rgba(0, 0, 0, .8);
    height: 40px;

    td {
    }
  }

  td {
    box-shadow: 0 0 1px 0 #fff;

    &.date {
      width: 7.692%;

      span {
        display: block;
        line-height: 18px;
      }

      span.date-num {

      }

      span.date-week {
        line-height: 12px;
        font-size: 12px;
        color: #888;
      }

      &.current-date {
        background: #d3bc8e;
        border: 1px solid #d3bc8e;
        color: #000;

        span.date-week {
          color: #000;
        }
      }


    }

    &.line {
      background: rgba(0, 0, 0, 0.4);
      vertical-align: top;

      &.current-date {
        background: rgba(211, 188, 142, .4)
      }
    }
  }

  .card {
    width: 65px;
    height: 76px;
    margin: 8px auto -4px;

    .img {
      height: 60px;
    }

    .char-name {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      line-height: 17px;
      font-size: 12px;
      background: #e8e2d8;
    }
  }
}

.cal-list {
  position: relative;
  padding-top: 80px;
  overflow: hidden;

  &.char-num-0 {
    padding-top: 80px;
  }

  &.char-num-1 {
    padding-top: 160px;
  }

  &.char-num-2 {
    padding-top: 240px;
  }

  &.char-num-3 {
    padding-top: 320px;
  }

  .cal-item {
    margin-bottom: 15px;
    border-radius: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    overflow: hidden;
    background: rgba(232, 226, 216, 1);
    z-index: 1;

    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 3px;
      top: 3px;
      right: 4px;
      bottom: 4px;
      box-shadow: 0 0 1px 0 #000 inset, 0 0 2px 0 #222a3b;
      border-radius: 4px;
    }

    .info {
      position: relative;
      display: inline-block;
      padding: 15px 50px 15px 55px;
      min-width: calc(100% - 400px);
      border-radius: 5px;
      .linear-bg(#E8E2D8);
    }

    .banner {
      position: absolute;
      width: 100%;
      max-width: 500px;
      top: 0;
      bottom: 0;
      right: -10px;
      background-size: 100% auto;
      background-position: left 40%;
    }

    strong {
      display: block;
      font-weight: normal;
    }

    span {
      display: block;
      font-size: 12px;
    }


    &.type-character {
      overflow: visible;
      margin-top: 20px;

      .info {
        padding-left: 65px;
      }

      .character-img {
        height: 75px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 10;
      }
    }

    &.type-normal {
      margin-top: 5px;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 15px;
      }

      &:after {
        display: none;
      }

      &:first-of-type {
        margin-top: 20px;
      }

      .info {
        padding: 8px 20px 8px 15px;
        line-height: 16px;
        color: #4b5366;
      }

      .cal-icon {
        width: 23px;
        height: 23px;
        top: 6px;
        margin-left: -3px;
        margin-right: 5px;
      }

      strong {
        font-size: 16px;
      }

      .info {
        padding-left: 38px;
      }

      strong,
      span {
        display: inline;
      }

      &.small-mode span {
        display: block;
        margin-left: 0;
      }

      &.li-col1 {
        margin-top: -40px;
      }
    }

    .cal-icon {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10px;
      top: 10px;
    }

    &.li-col1 {
      margin-top: -82px;
    }
  }

  &.char-2-1,
  &.char-3-1 {
    .type-character.li-idx-2 {
      margin-top: -82px;
    }
  }

  &.char-3-2 {
    .type-character.li-idx-3 {
      margin-top: -82px;
    }
  }

  &.char-4-2 {
    .type-character.li-idx-3 {
      margin-top: -166px;
    }
  }

  .type-weapon.li-idx-2 {
    margin-top: -82px;
  }
}

.calendar .now-line {
  position: absolute;
  top: 86px;
  bottom: -18px;
  width: 2px;
  box-shadow: 0 0 5px 0 #fff;
  background: #fff;
  opacity: .8;

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #fff;
    position: absolute;
    bottom: -8px;
    left: -9px;
    transform: scaleY(.7);
    transform-origin: bottom center;
  }

  &.line2 {
    z-index: 3;
    opacity: .5;
    background: rgb(211, 188, 141);
    width: 2px;
    box-shadow: none;

    &:after {
    }
  }
}

.now-time {
  text-align: center;
  padding-top: 5px;
  margin-bottom: 5px;

  span {
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    padding: 10px 15px;
    border: 1px solid #fff;
    display: inline-block;
  }
}

.cal-abyss-cont {
  padding-top: 15px;
  height: 80px;
  position: relative;

  .type-abyss {
    background: url("./imgs/abyss.jpg") #333465 top right no-repeat;
    .info {
      background: none;
      color: rgba(211, 188, 141, 1);
      .linear-bg(#333465);
    }
  }

  .type-newAbyss {
    background: url("./imgs/newAbyss.jpg") #1a3061 top right no-repeat;
    .info {
      background: none;
      color: rgba(211, 188, 141, 1);
      .linear-bg(#1a3061);
    }
  }

  .type-abyss-1 {
    background: url("./imgs/abyss-1.jpg") #0f0829 top right no-repeat;
    .info {
        background: none;
        color: rgba(211, 188, 141, 1);
        .linear-bg(#0f0829);
    }
  }

  .type-abyss-2 {
    background: url("./imgs/abyss-2.jpg") #16202a top right no-repeat;
    .info {
        background: none;
        color: rgba(211, 188, 141, 1);
        .linear-bg(#16202a);
    }
  }

  .cal-item {
    border-radius: 0;
    position: absolute;

    &:before {
      content: "";
      display: block;
      width: 3px;
      left: 0;
      top: 1px;
      bottom: 1px;
      position: absolute;
      background: #d3bc8d;
      z-index: 8;
    }

    &:after {
      box-shadow: 0 0 1px 0 #fff;
      border-radius: 0;
    }
  }
}

.calendar-mode {
  .for-list-mode {
    display: none;
  }
}

.list-mode {

  .container {
    width: 740px;
  }

  .for-calendar-mode {
    display: none;
  }

  .cal-bg {
    width: initial;
  }

  .cal-list {
    padding: 45px 10px 0;
  }

  .calendar {
    width: 700px;
  }

  .cal-abyss-cont {
    height: initial !important;
  }

  .cal-item {
    position: relative;
    margin-left: 0 !important;
    width: initial !important;
    left: 0 !important;
  }

  .now-line {
    display: none;
  }
}

@width: 77px;

.daily-talent {
  display: flex;
  flex-wrap: wrap;
  margin: 5px 10px 0;
  background: rgba(0, 0, 0, .5);
  padding: 10px 9px 10px;
  border-radius: 10px;


  .item-icon {
    overflow: visible;
  }

  .card {
    width: @width + 10px;
    height: @width + 28px;
    margin: 10px 0 15px;


    .item-icon {
      width: @width;
      margin: 0 6px;
      height: @width + 5px;
      padding-top: 5px;
    }

    .img {
      width: @width;
      height: @width;
    }

    .weekly {
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      bottom: -10px;
      right: -3px;
      background-color: rgba(232, 226, 216, 0.9);
      box-shadow: 0 0 2px 0 #000;
      overflow: visible;

      .weekly-icon {
        width: 30px;
        height: 30px;
        margin: -3px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    .banner {
      height: 20px;
      padding-top: 1px;
      line-height: 20px;
      color: #fff;
      position: relative;
      margin-bottom: 8px;

      .title {
        margin-right: -50px;
        width: calc(100% + 50px);
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        text-shadow: 0 0 1px rgba(0, 0, 0, .8), 1px 1px 2px rgba(0, 0, 0, .8);
        padding-left: 45px;
        font-size: 18px;
      }

      .icon {
        width: 40px;
        height: 40px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        position: absolute;
        left: 0;
        top: -8px;
      }

      .line {
        height: 6px;
        width: 100%;
        margin-top: 13px;

        &.first {
          margin-left: 35%;
          width: 65%;
          border-radius: 3px 0 0 3px;
        }

        &.last {
          width: 94%;
          border-radius: 0 3px 3px 0;
        }
      }

      .city(@name, @bg) {
        &.city-@{name} .line {
          background: @bg;
        }
      }
      .city(1, #37c9b8);
      .city(2, #bca244);
      .city(3, #ac60c9);
      .city(4, #54b640);
      .city(5, #557dd6)
    }
  }
}
