* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 18px;
  color: #1e1f20;
  transform: scale(1);
  transform-origin: 0 0;
}

.container {
  width: 800px;
  padding: 0 0 10px 0;
  background-color: #ececec;
}

.head-box {
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 25%);
  width: 100%;
  height: 355px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  color: #fff;
  text-shadow: 0 0 3px rgba(0 0 0 / 70%);
  margin: 0 0 25px;
  border-radius: 0;


  .head {
    position: absolute;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 3px solid #f0efe0;
    box-shadow: 0 0 5px 6px rgb(0 0 0 / 10%);
    position: absolute;
    left: 52px;
    top: 35px;
    background-size: cover;

    img {
      width: 122px;
      height: 122px;
      border-radius: 50%;
    }
  }

  .head-astro {
    position: absolute;
    width: 128px;
    top: 198px;
    font-size: 17px;
    left: 52px;
    text-align: center;
  }

  .head-icon {
    position: absolute;
    left: 35px;
    top: 238px;
    width: 172px;
    background: rgba(0, 0, 0, 0.2);
    height: 52px;
    border-radius: 26px;

    img {
      width: 42px;
      height: 42px;
      float: left;
      margin: 4px 6px;
    }
  }

  .head-detail {
    position: absolute;
    left: 225px;
    top: 35px;
    width: 540px;
    font-size: 18px;
  }

  .name {
    font-size: 38px;
  }

  .desc {
    font-size: 20px;
    margin-top: 17px;
    height: 86px;
  }

  .ascension {
    font-size: 17px;
    height: 43px;
  }

  .material {
    display: block;
  }

  .meterial_group {
    float: left;
    margin-right: 25px;
  }

  .material span {
    display: block;
    height: 24px;
    font-size: 10px;
  }

  .meterial_group div {
    width: 34px;
    height: 40px;
    overflow: hidden;
    padding: 2px;
    border-radius: 4px;
    float: left;
    background-size: cover;
    margin-right: 5px;
    box-shadow: 0 0 3px 0px rgb(0 0 0 / 20%);
  }

  .material span.meterial_desc {
    display: block;
    overflow: hidden;
    clear: left;
    padding-top: 5px;
  }

  .meterial_group div img {
    width: 30px;
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
  }

  .genshin_logo {
    position: absolute;
    top: 1px;
    right: 15px;
    width: 97px;
  }
}

.base_info {
  position: relative;
  padding-left: 10px;
}

.uid:before {
  content: " ";
  position: absolute;
  width: 5px;
  height: 24px;
  border-radius: 1px;
  left: 0;
  top: 0;
  background: #d3bc8d;
}

.head-box .data-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 180px;
  color: #000;
  text-shadow: none;

  .tab-label {
    width: 170px;
    left: 20px;
    border-radius: 8px;
    background: #272f43;
  }
}

.data-box {
  border-radius: 15px;
  margin: 30px 15px;
  padding: 30px 15px 5px 15px;
  background: rgba(245, 245, 245, 0.8);
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 15%);
  position: relative;
  background-size: contain;
  color: #000;
}

.tab-label {
  position: absolute;
  top: -18px;
  left: -8px;
  background: #d4b98c;
  color: #fff;
  font-size: 20px;
  padding: 6px 20px;
  border-radius: 15px 0px 15px 15px;
  z-index: 20;
}

.data-line {
  display: flex;
  justify-content: space-around;
  margin-bottom: 14px;
}

.data_line_item {
  flex: 1;
  text-align: center;
  /*margin: 0 20px;*/
}

.num {
  font-size: 40px;
}

.data-box .label {
  font-size: 18px;
  color: #7f858a;
  line-height: 1;
  margin-top: 3px;
  text-shadow: none;
  white-space: nowrap;
}

.talent-box {
  border-radius: 25px;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 15%);
  position: relative;
  margin: 20px 15px 15px 15px;
  background-size: 100% 100%;
  overflow: hidden;
}

.talent-detail {
  padding: 30px 15px 5px 15px;
  background: url(./imgs/card-bg.png) left top repeat-x;
  background-size: auto 100%;
  margin: 0;
}

.talent-info {
  position: relative;
  padding-left: 140px;
  font-size: 18px;
  font-weight: normal;
  min-height: 80px;
  padding-bottom: 15px;
  color: #fff;
}

.talent-icon {
  width: 120px;
  height: 120px;
  padding: 5px;
  display: table;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: -10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 90;
}

.talent-icon img {
  width: 46%;
  height: 46%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -22% 0 0 -23%;
}

.talent-info .talent-detail-table {
  margin-left: -140px;
}

.talent-name {
  display: block;
  font-size: 30px;
  margin: 0 0 15px 0;
  color: #d3bc8e;
  line-height: 45px;
  font-weight: bold;
}

.talent-desc {
  font-size: 18px;
  line-height: 26px;
  padding-right: 10px;

  nobr {
    color: #ffe699;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    padding: 0 3px;
    margin: 0 2px;
  }

  h3 {
    margin-top: 15px;
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
    color: #d3bc8e;
  }

  i {
    display: block;
    color: #aaa;
    padding-top: 10px;
    margin-bottom: -5px;
  }
}

.talent-line {
  position: relative;
  min-height: 100px;
  margin-top: 35px;
  margin-bottom: 25px;
}

.talent-line:first-child {
  margin-top: 0;
  margin-bottom: 0;
}

.talent-detail.talent-merge {


  .talent-line:nth-child(2) {
    margin-bottom: 0;

    .talent-icon {
      display: none;
    }
  }
}

.talent-table {
  text-align: center;
  border-collapse: collapse;
  margin: 10px -10px -5px -15px;
  border-radius: 0 0 10px 10px;
  display: table;
  overflow: hidden;
  width: calc(100% + 30px);
  color: #fff;

  .th {
    min-width: 0;
    text-align: center;
  }

  .td {
    font-size: 15px;
    white-space: normal;

    &.colspan {
      font-size: 16px;
    }
  }

  .talent-name {
    min-width: 100px;
    font-size: 18px;

    span.unit {
      display: block;
      font-size: 13px;
      color: #ccc;
      font-weight: normal;
    }
  }

  .td, .th {
    padding: 7px 3px;
    line-height: 24px;
  }

  .tr:last-child .td {
    padding-bottom: 12px;
  }

  .tr > div:last-child {
    padding-right: 5px;
  }

}


.passive-talent .talent-table {
  display: none;
  margin-right: 20px;
  width: 100%;
  margin-bottom: -15px;
}


.logo {
  font-size: 24px;
  text-align: center;
  color: #7994a7;
  margin: 20px 0 10px 0;
}

.talent-common-info {
  display: flex;
  flex-wrap: wrap;
  padding-left: 135px;
  margin-bottom: -5px;

  & > div {
    display: flex;
    margin: 4px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .8);

    strong, span {
      padding: 5px 8px;
    }

    strong {
      background: rgba(0, 0, 0, 0.4);
      color: #d3bc8e;
      border-radius: 5px 0 0 5px;
    }

    span {
      background: rgba(50, 50, 50, 0.4);
      border-radius: 0 5px 5px 0;
      color: #fff;
    }
  }
}
