.container {
  width: 790px;
}

.uid {
  margin: 20px 10px 10px;
  text-shadow: 0 0 3px #000, 2px 2px 4px rgba(0, 0, 0, .7);
  text-align: right;
  color: #fff;
}


.artis {
  width: 790px;
}

.artis .item {
  height: 205px;
  overflow: hidden;
}

.artis .item .avatar {
  position: absolute;
  left: 30px;
  top: 24px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  z-index: 3;
}

.artis .item .arti-icon img {
  width: 52px;
  height: 52px;
}

.artis .item .avatar img {
  max-width: 100%;
  max-height: 100%;
}