body {
  background: url('./imgs/bg-01.jpg') left center;
  background-size: 100% auto;
}

.container {
  background: url('./imgs/main-01.png') center -25px no-repeat;
  background-size: 100% auto;
}

.head-box {
  margin-top: 0;
}

.item-icon {
  width: 30px;
  height: 30px;
  display: inline-block;
}

#profile-stat {
  display: table;
  border-collapse: collapse;
  width: calc(100% + 30px);
  margin: 0 -15px -5px;
  overflow: hidden;

  .item-banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 36px;

    .item-icon {
      z-index: 10;
    }
  }

  .level {
    border-radius: 3px 0 0 3px;
    width: 25px;
    white-space: nowrap;
    display: inline-block;

    &:before {
      content: "Lv";
      display: inline-block;
      font-size: 12px;
      transform: scale(.7);
      transform-origin: right 55%;
      margin-left: -3px;
    }
  }
}

.cont {
  font-size: 14px;
  background: none;

  .cons, .level {
    height: 22px;
    line-height: 22px;
    display: inline-block;
    width: 19px;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 13px;
    position: relative;
  }

  .cons {
    width: 16px;
    text-shadow: 0 0 2px rgba(0, 0, 0, .5);
  }

  .fetter {
    width: 32px;
    height: 32px;
  }

  .item-name {
    padding-left: 5px;
    text-align: left;
    text-shadow: 0 0 1px rgba(255, 255, 255, .8);
  }

  .tr.thead {
    background: rgba(0, 0, 0, .4);
    font-weight: bold;

    & > div {
      box-shadow: 0 0 1px 0 rgba(255, 255, 255, .7);
      text-align: center;
    }

    .td-talent {
      color: #d3bc8e;
    }
  }

  .tr {
    color: #333;
    white-space: nowrap;

    .td {
      box-shadow: 0 0 1px 0 rgba(100, 100, 100, .3) inset;
    }

    .star(@s, @color, @color2:#333) {
      .td.star@{s} {
        background: @color;

        .item-name {
          color: @color2;
        }
      }
    }
    .star(1, rgba(200, 200, 200, 0.35));
    .star(2, rgba(168, 255, 133, 0.35));
    .star(3, rgba(137, 168, 255, 0.35));
    .star(4, rgba(195, 134, 255, 0.35), #720465);
    .star(5, rgba(255, 212, 132, 0.35), #6f4b00);

    &.thead {
      background: rgba(0, 0, 0, 0.5) !important;

      & > div {
        color: #d3bc8e !important;
      }
    }

    &:nth-child(odd) {
      background: rgba(255, 255, 255, 1);
    }

    &:nth-child(even) {
      background: rgba(240, 240, 240, 1);
    }

    & > div {
      text-align: center;
      height: 36px;
      vertical-align: middle;
      line-height: 36px;
      box-shadow: 0 0 1px 0 rgba(255, 255, 255, .7);

      * {
        vertical-align: middle;
      }
    }

    .td-idx {
      width: 30px;
    }

    .td-name {
      text-align: left;
      width: 100px;
      padding-left: 3px;

      .item-name {
        width: 50px;
      }

      .char-icon {
        width: 30px;
        height: 30px;
        border-radius: 5px;
        display: inline-block;
        overflow: visible;
        background: none;


        .img {
          width: 30px;
          height: 30px;
          position: relative;
          top: 0;
          left: 0;
          border-radius: 0 0 6px 6px;
        }
      }
    }

    .td-lv {
      width: 35px;
    }

    .td-fetter {
      width: 40px;
      text-align: center;


    }

    .td-cons {
      width: 40px;
      text-align: center;
    }

    .td-talent {
      width: 35px;
      box-shadow: 0 0 1px 0 rgba(150, 150, 150, .5);
    }

    .td-weapon {
      text-align: left;
      padding-left: 3px;

      .level {
        font-size: 12px;
        transform: scale(.9);
        text-align: left;
      }

      .cons {
        transform: scale(.8);
        margin-right: -2px;
        font-size: 12px;
        padding: 0;
        height: 16px;
        line-height: 16px;
        width: 14px;
      }

      .weapon-icon {
        border-radius: 0;
        background: none;
      }

      .item-name {
        padding-left: 2px;
        padding-right: 10px;
        font-size: 12px;
      }
    }

    .weapon-icon {
      width: 28px;
      display: inline-block;
      overflow: visible;

      .img {
        width: 28px;
        height: 36px;
        margin: 0;
      }
    }

    .td-talent {

    }

    .talent-plus {
      font-weight: bold;
      color: #006cc7;
      font-size: 15px;
      text-shadow: 0px 0px 1px #fff;
    }

    .lv(@lv, @c1, @c2:#333) {
      .lv@{lv} {
        background: @c1;

        &.talent-plus {
          color: @c2;
        }
      }
    }
    .lv(1, rgba(60, 63, 65, .3));
    .lv(2, rgba(23, 184, 58, .5), #005800);
    .lv(3, rgba(27, 128, 212, .5));
    .lv(4, rgba(146, 90, 255, .55), #720465);

    .lv5 {
      background: url("../common/item/crown-o.png") center center no-repeat rgba(255, 36, 26, .55);
      background-size: contain;

      &.talent-plus {
        color: #b70000;
      }
    }


  }

  /*
      .star(1, rgba(171, 171, 171, .5));
      .star(2, rgba(208, 255, 190, .5));
      .star(3, rgba(190, 208, 255, .5));
      .star(4, rgba(223, 190, 255, .5));
      .star(5, rgba(255, 228, 180, .5));
  */

  .td-artis {
    width: 115px;
    text-align: left;

    &.class- {
      &ACE, &MAX {
        background: rgba(255, 228, 180, .5);

        .artis-mark-class {
          background: #ff5722;
        }
      }

      &SSS, &SS {
        background: rgba(223, 190, 255, .5);

        .artis-mark-class {
          background: #531ba9cf;
        }
      }

      &S, &A {
        background: rgba(190, 208, 255, .5);

        .artis-mark-class {
          background: #3955b7;
        }
      }

      &B, &C, &D {
        background: rgba(171, 171, 171, .5);

        .artis-mark-class {
          background: #aaa;
        }
      }
    }
  }

  .avatar-artis {
    margin-left: 5px;
    text-align: left;
    position: relative;
    z-index: 10;

    .artis {
      position: relative;
      width: 30px;
      height: 30px;
      box-shadow: 0 0 1px 0 #ffe4b4;
      display: inline-block;

      &.no-artis {
        background: #bbb;
      }
    }

    .no-artis {
      background: url(../common/item/artifact-icon.webp) center no-repeat;
      background-size: auto 80%;
    }

    &.artis2 {
      .img {
        position: absolute;
        transform: scale(.7);
        width: 92%;
        height: 92%;
        margin: 4%;

        &:first-child {
          transform-origin: left top;
        }

        &:last-child {
          transform-origin: right bottom;
        }
      }
    }


  }

  .artis-mark-class {
    width: 28px;
    font-size: 12px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    background: rgba(51, 51, 51, 0.68);
    height: 20px;
    line-height: 20px;
    box-shadow: 0 0 1px 0 #ffe4b4;
    position: relative;
    z-index: 9;
    margin: 0 -2px;
    transform: scale(.7);
    color: #fff;


  }

  .artis-na {
    padding-left: 12px;
    white-space: nowrap;
    transform: scale(.8);
    transform-origin: left center;
    color: #888;
    font-size: 12px;
    margin-right: -60px;
  }

  .td-material {
    padding-left: 5px;
    text-align: left !important;
  }

  .td-weekly, .td-material {

    &.today {
      background: rgba(255, 212, 132, 0.35);
      color: #6f4b00;
    }

    &.not-today {
      opacity: .7;
      background: rgba(50, 50, 50, .2);
    }
  }
}

.cont-notice {
  background: rgba(0, 0, 0, .7);
  font-size: 13px;
  text-align: center;
  padding: 10px;

  strong {
    color: #d3bc8e;
    font-weight: normal;
  }

  div {
    margin: 8px 0 0;
  }

  span {
    margin-left: 5px;
  }
}
