

@import url('tpl/item-card');
@import url('tpl/avatar-profile');
@import url('tpl/artis-detail');


.item-list {
  display: flex;
  flex-wrap: wrap;
  transform-origin: 0 0;
}

.item-list .item {
  width: 65px;
}